{
  "name": "tree-sitter-qml",
  "version": "0.0.1",
  "description": "Tree-sitter support for QML language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rschiang/tree-sitter-qml.git"
  },
  "keywords": [
    "tree-sitter",
    "grammar",
    "qml"
  ],
  "author": "Poren Chiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rschiang/tree-sitter-qml/issues"
  },
  "homepage": "https://github.com/rschiang/tree-sitter-qml#readme",
  "dependencies": {
    "nan": "^2.11.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.13.10"
  }
}
